[gd_scene load_steps=5 format=3 uid="uid://cc0nknhw2bhd0"]

[ext_resource type="Script" uid="uid://cw37ihcoyi015" path="res://Scenes/Water/water.gd" id="1_0gwo3"]
[ext_resource type="Texture2D" uid="uid://ccuhlibs5dw3f" path="res://assets/scene/waterTop_high.png" id="1_bor0g"]
[ext_resource type="AudioStream" uid="uid://b8rdsw0p2xmp6" path="res://assets/audio/splash.ogg" id="2_mvnus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bor0g"]
size = Vector2(1200, 108)

[node name="Water" type="Area2D"]
z_index = 1
script = ExtResource("1_0gwo3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(575, 0)
texture = ExtResource("1_bor0g")
region_enabled = true
region_rect = Rect2(0, 1, 1200, 126)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(575, 9)
shape = SubResource("RectangleShape2D_bor0g")

[node name="SplashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mvnus")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
